-------------------------------------------------------------------------------
Test set: cucumber.TestNGTestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.560 s <<< FAILURE! -- in cucumber.TestNGTestRunner
cucumber.TestNGTestRunner.runScenario["Title of your scenario outline", "Error Validation"](1) -- Time elapsed: 8.343 s <<< FAILURE!
java.lang.AssertionError: expected [] but found [Incorrect email or password.]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at Ammu.stepDefinitions.StepDefinitionsImpl.message_displayed(StepDefinitionsImpl.java:68)
	at ✽."Incorrect email or password." message is displayed(file:///C:/Users/PC/eclipse-workspace/SeleniumFrameworkDesign/src/test/java/cucumber/ErrorValidations.feature:11)

